api/bulbasaur_config.proto

syntax = "proto3";

package bulbasaur.config;

option go_package = "bulbasaur/pkg/config;bulbasaur";

import "validate/validate.proto";
import "logger/api/logger.proto";
import "carbon/api/carbon.proto";
import "redis/api/redis.proto";
import "database/api/database.proto";
// import "redis/api/redis.proto";

message Config {
  greyhole.carbon.Listener listener = 1 [ (validate.rules).message = {required : true} ];
  greyhole.logger.Logger logger = 2 [ (validate.rules).message = {required : true} ];
  greyhole.database.Database database = 3 [ (validate.rules).message = {required : true} ];
  greyhole.redis.Redis redis = 4  [(validate.rules).message = {required : true}];
  greyhole.carbon.Listener http_listener = 8 [ (validate.rules).message = {required : true} ];
  Auth auth = 9 [ (validate.rules).message = {required: true} ];
  Google google = 10 [ (validate.rules).message = {required: true} ];
  FrontEnd frontend = 11 [ (validate.rules).message = {required: true} ];
  Mailer mailer = 12 [ (validate.rules).message = {required: true} ];
}

message Auth {
  string AccessKey = 1 [ (validate.rules).string = {min_len: 1} ];
  int32 AccessExp = 2 [ (validate.rules).int32 = {gt: 0} ];
  string RefreshKey = 3 [ (validate.rules).string = {min_len: 1} ];
  int32 RefreshExp = 4 [ (validate.rules).int32 = {gt: 0} ];
}

message Google {
  string ClientID = 1 [ (validate.rules).string = {min_len: 1} ];
}

message FrontEnd {
  string Url = 1 [ (validate.rules).string = {min_len: 1} ];
  string ResetPasswordEndpoint = 2 [ (validate.rules).string = {min_len: 0} ];
}

message Mailer {
  string Domain = 1 [ (validate.rules).string = {min_len: 1} ];
  string Endpoint = 2 [ (validate.rules).string = {min_len: 1} ];
}