api/bulbasaur.proto

syntax = "proto3";

package bulbasaur;

option go_package = "bulbasaur/api;bulbasaur";


service Bulbasaur {
    rpc SignUp (SignUpRequest) returns (SignUpResponse);
    rpc SignIn (SignInRequest) returns (SignInResponse);
    rpc UpdateMetadata (UpdateMetadataRequest) returns (UpdateMetadataResponse);
    rpc RefeshToken (RefeshTokenRequest) returns (RefeshTokenResponse);
}

//======================================== ENUM =======================================

enum TokenType {
    TOKEN_TYPE_UNKNOWN = 0;
    TOKEN_TYPE_ACCESS_TOKEN = 1;
    TOKEN_TYPE_REFESH_TOKEN = 2;
}

//======================================== DATA ========================================


//======================================== MESSAGE ========================================

message TokenInfo {
    uint64 user_id = 1;
    string refesh_token = 2;
    string access_token = 3;
}
  
  
message SignUpRequest {
    oneof credential {
        Local local = 1;
        Google goole = 2;
    }
    optional string device_id = 3;
    optional string device_name = 4;

    message Local {
        string username = 1;
        string password = 2;
        string confirm_password = 3;
    }

    message Google {
        string credential = 1;
    }
}

message SignUpResponse {
    TokenInfo token_info = 1;
}

message SignInRequest {
    oneof credential {
        Local local = 1;
        Google goole = 2;
    }
    optional string device_id = 3;
    optional string device_name = 4;

    message Local {
        string username = 1;
        string password = 2;
    }

    message Google {
        string credential = 1;
    }
    
}

message SignInResponse {
    TokenInfo token_info = 1;
}

message RefeshTokenRequest {
    TokenInfo token_info = 1;
}

message RefeshTokenResponse {
    TokenInfo token_info = 1;
}

message UpdateMetadataRequest {
    
}

message UpdateMetadataResponse {
    
}